
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaBs.Web", "BaBs.Web\BaBs.Web.csproj", "{DC576B64-A520-48C9-88AF-6988056B4D09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaBs.Data", "BaBs.Data\BaBs.Data.csproj", "{B20D3DFF-FC4A-4165-9754-59CE17A45A11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC576B64-A520-48C9-88AF-6988056B4D09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC576B64-A520-48C9-88AF-6988056B4D09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC576B64-A520-48C9-88AF-6988056B4D09}.Debug|x64.ActiveCfg = Debug|x64
		{DC576B64-A520-48C9-88AF-6988056B4D09}.Debug|x64.Build.0 = Debug|x64
		{DC576B64-A520-48C9-88AF-6988056B4D09}.Debug|x86.ActiveCfg = Debug|x86
		{DC576B64-A520-48C9-88AF-6988056B4D09}.Debug|x86.Build.0 = Debug|x86
		{DC576B64-A520-48C9-88AF-6988056B4D09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC576B64-A520-48C9-88AF-6988056B4D09}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC576B64-A520-48C9-88AF-6988056B4D09}.Release|x64.ActiveCfg = Release|x64
		{DC576B64-A520-48C9-88AF-6988056B4D09}.Release|x64.Build.0 = Release|x64
		{DC576B64-A520-48C9-88AF-6988056B4D09}.Release|x86.ActiveCfg = Release|x86
		{DC576B64-A520-48C9-88AF-6988056B4D09}.Release|x86.Build.0 = Release|x86
		{B20D3DFF-FC4A-4165-9754-59CE17A45A11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B20D3DFF-FC4A-4165-9754-59CE17A45A11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B20D3DFF-FC4A-4165-9754-59CE17A45A11}.Debug|x64.ActiveCfg = Debug|x64
		{B20D3DFF-FC4A-4165-9754-59CE17A45A11}.Debug|x64.Build.0 = Debug|x64
		{B20D3DFF-FC4A-4165-9754-59CE17A45A11}.Debug|x86.ActiveCfg = Debug|x86
		{B20D3DFF-FC4A-4165-9754-59CE17A45A11}.Debug|x86.Build.0 = Debug|x86
		{B20D3DFF-FC4A-4165-9754-59CE17A45A11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B20D3DFF-FC4A-4165-9754-59CE17A45A11}.Release|Any CPU.Build.0 = Release|Any CPU
		{B20D3DFF-FC4A-4165-9754-59CE17A45A11}.Release|x64.ActiveCfg = Release|x64
		{B20D3DFF-FC4A-4165-9754-59CE17A45A11}.Release|x64.Build.0 = Release|x64
		{B20D3DFF-FC4A-4165-9754-59CE17A45A11}.Release|x86.ActiveCfg = Release|x86
		{B20D3DFF-FC4A-4165-9754-59CE17A45A11}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
